# Application name and version
spring.application.name=product-service
product-service.version=v1.0

# Server configuration
server.port=8084

# MongoDB configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin


#Swagger documentation: http://localhost:8084/swagger-ui
# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui

#Swagger documentation: http://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs


