spring.application.name=order-service
server.port=8082

# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://postgres:5432/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate configurations


# JPA & Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Inventory Service URL for Feign Client
inventory.service.url=http://inventory-service:8083

logging.level.org.hibernate.SQL=DEBUG

#Swagger documentation: http://localhost:8082/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

order-service.version=v1.0
#Swagger documentation: http://localhost:8082/api-docs
springdoc.api-docs.path=/api-docs

#Resilance 4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2s




#broker

#kafka Producer properties
# Kafka Producer Properties
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=broker:29092

spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Correctly mapping the `OrderPlacedEvent` class for Kafka serialization
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.orderservice.event.OrderPlacedEvent
